PORT=3030
# MONGO_DB=mongodb://localhost:27017/MessageServer
HOST_EMAIL = contact.ezgroup@gmail.com
HOST_PASSWORD = ohdgbaaqoxglacin
SECRET=yayyay
API=http://localhost:8080
# JWT_SECRET_KEY=aloha
LOGO_LINK = https://lh3.googleusercontent.com/pw/AMWts8CXQtunYoMyDL8YSHCUP2wmwWcknGz9-OAlI_oZGu-nLRlNJQCQROAZysllDOf_-mXJl27wjWX9Pz4Wa8dz1hKVwS7JMwvp5cu7LTcB5T78odYcUIdIHmnCkVXTa93-eBCIhmHBj4TcFtQaUJOtJBU=w742-h236-s-no
